<!DOCTYPE html>
<html>
<head>
  
  <link href='https://fonts.googleapis.com/css?family=Bowlby One SC' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
  <style>
  .myDiv {
    border: 5px outset lawngreen;
    background-color: black;
    text-align: center;
    height: 100px;
    width: 1250px;
  }
  .hack {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 70%
  }
  .sidebar {
  border: 5px outset darkgreen;
  width: 200px;
  background-color: silver;
  position: fixed;
  height: 60%;
  overflow: auto;
  }
  .btn {
  background-color: rgb(51, 26, 0);
  border: 3px outset saddlebrown;
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  margin: 0;
  position: absolute;
  top: 70%;
  left: 0%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  }
  .btn1 {
  background-color: gold;
  border: 3px outset darkgoldenrod;
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  }
  .btn2 {
    background-color: green;
    border: 3px outset darkgreen;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 50px;
    margin: 0;
    position: absolute;
    top: 90%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    }
.btn:hover {
  background-color: rgb(51, 26, 0);
}
.btn2:hover {
  background-color: darkgreen;
}
  </style> 
  
  <title> The Matrix </title>
</head>
<body style="background-image: url(matrix.jpg);">
    <div class="myDiv">
      <h1 style="color: lawngreen; font-size: 30pt; font-family: 'Courier New', Courier, monospace ;">
        Señor Hackerman's Secret Lair
      </h1>
      <img src="hackerman.png" alt="haCkErMaN" class="hack">
    </div>
    <div class="sidebar">
      <p style="text-align: center; font-family: fantasy; font-size: 20px;">TOOL BAR</p>
      <br>
      <a style="font-family: 'Bowlby One SC'; font-size: 15px;" href="http://www.literarygenius.info/a1-shakespearean-insults-generator.htm" target="_blank"> GET pWned LOOSER!</a> 
      <br>
      <br>
      <a style="font-family: 'Bungee Inline'; font-size: 15px;" href="https://krunker.io/" target="_blank"> Go rekk some noobs</a>
      <br>
      <br>
      <div style="height: 30px; padding: 10px;">
      <button class="btn" id="shitStorm"><img src="poo-storm-solid.svg"></button>
      <audio id="audio" src="fart.wav"></audio>
      </div>
      <a href="index3.html"><button class="btn1"><img src="homeIcon.svg"></button></a>
      <a href="snake.html"><button class="btn2"><img src="gamepad-solid.svg"></button></a>
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src='shizzaz.js'></script>
</body>



</html>
